# exam-ready-be

./: Error.md  Jenkins_errors.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/lms/examready/: ExamReadyApplication.java
src/main/java/com/lms/examready/controller/: AuthenticationController.java
src/main/java/com/lms/examready/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/lms/examready/dto/response/: UserResponseDto.java
src/main/java/com/lms/examready/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/lms/examready/model/: Role.java  User.java
src/main/java/com/lms/examready/repository/: UserRepository.java
src/main/java/com/lms/examready/security/: SecurityConfig.java
src/main/java/com/lms/examready/security/jwt/: JwtAuthenticationWebFilter.java  JwtProvider.java
src/main/java/com/lms/examready/service/: AuthenticationService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/lms/examready/: ExamReadyApplicationTests.java
src/test/java/com/lms/examready/controller/: AuthenticationControllerTest.java
src/test/java/com/lms/examready/service/: AuthenticationServiceTest.java  UserServiceTest.java
