spring.application.name=Exam Ready

#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examready
spring.r2dbc.username=examready_user
spring.r2dbc.password=examready_pass


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/examready
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

#jwt
jwt.secret=8f9b3a2c7d4e1f0a9b8c3d2e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f
#1 day
jwt.expiration-in-millis=86400000