spring.application.name=Exam Ready

#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examready
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/examready
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

#jwt
jwt.secret=${JWT_SECRET}
#1 day
jwt.expiration-in-millis=86400000