spring.application.name=Exam Ready

spring.security.user.name=admin
spring.security.user.password=admin

#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examready
spring.r2dbc.username=examready_user
spring.r2dbc.password=examready_pass


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/examready
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

#jwt
jwt.secret=3778214125442A472D4B6150645367566B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A25432A462D4A404E635266556A586E32
#1 day
jwt.expiration-in-millis=86400000