spring.application.name=Exam Ready
spring.profile.active=test

#jwt
jwt.secret=4a7b9c2d8e3f0a1b6c5d4e9f2a8b3c7d0e1f6a9b5c4d2e8f3a0b1c7d9e
#1 day
jwt.expiration-in-millis=86400000

# Test configuration
spring.testcontainers.enabled=true
testcontainers.reuse.enable=true

# Logging for troubleshooting
logging.level.org.testcontainers=DEBUG
logging.level.com.github.dockerjava=DEBUG